<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tunisie Chirurgie Esth√©tique Center N¬∞1 ‚Äì Clinique Lac 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Tunisie Chirurgie Esth√©tique Center N¬∞1 ‚Ä¢ Clinique Lac 2. Liposuccion, abdominoplastie, rhinoplastie, augmentation mammaire, facettes dentaires, greffe capillaire. Devis WhatsApp et e-mail." />

  <!-- Favicon (existe d√©j√† dans ton repo) -->
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Styles locaux -->
  <style>
    :root{
      --brand:#E91E63;
      --ink:#0b1320;
    }
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,"Helvetica Neue",Arial,sans-serif;color:#222}
    .navbar{background:#0b1320!important}
    .navbar .navbar-brand{color:#fff!important;font-weight:800;letter-spacing:.2px}
    .navbar .nav-link{color:#eaeef6!important}
    .navbar .nav-link:hover{color:#fff!important}
    .dropdown-menu{border-radius:14px;border:0;box-shadow:0 16px 40px rgba(0,0,0,.2)}
    .wrap{max-width:1200px;margin-inline:auto}
    .section-title{font-weight:900;margin:0 0 12px}
    .eyebrow{font-size:.85rem;text-transform:uppercase;letter-spacing:.12em;color:#6b7280;margin-bottom:8px}

    /* ===== HERO ===== */
    .hero{position:relative;min-height:68vh;display:flex;align-items:center;overflow:hidden;color:#fff}
    .hero__video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.9)}
    .hero__overlay{position:absolute;inset:0;background:linear-gradient(0deg,rgba(0,0,0,.55),rgba(0,0,0,.25))}
    .hero .content{position:relative;padding:120px 16px 70px;z-index:2}
    .hero .badge{display:inline-block;background:var(--brand);border-radius:999px;color:#fff;padding:6px 12px;font-weight:800;margin-bottom:10px}
    .hero .title{font-weight:900;font-size:clamp(28px,4.5vw,52px);line-height:1.1;margin:0 0 8px;text-shadow:0 1px 2px rgba(0,0,0,.3)}
    .hero .subtitle{font-size:clamp(15px,1.6vw,20px);opacity:.95;max-width:900px;margin:0 0 18px;text-shadow:0 1px 2px rgba(0,0,0,.3)}
    .hero .cta{display:flex;gap:12px;flex-wrap:wrap;margin:6px 0 8px}
    .btn-whatsapp{--bs-btn-bg:#25D366;--bs-btn-hover-bg:#1ec85d;--bs-btn-color:#0a3;--bs-btn-hover-color:#0a3;color:#0a3;background:#25D366;border:0}
    .btn-outline{border:2px solid #fff;color:#fff}
    .tiny{opacity:.9;margin-top:6px}

    /* Cartes services */
    .feature-card{border:1px solid #eee;border-radius:16px;padding:18px}
    .feature-card h5{font-weight:800;margin-bottom:6px}

    /* Galerie simple */
    .gal img{width:100%;height:220px;object-fit:cover;border-radius:12px}

    /* Prix */
    .price-table th{font-weight:700}
    .badge-new{background:#10b981}

    /* Footer */
    footer{background:#0b1320;color:#cfd5e1}
    footer a{color:#cfd5e1;text-decoration:none}
    footer a:hover{color:#fff}

    @media (prefers-reduced-motion:reduce){
      .hero__video[autoplay]{display:none}
    }
  </style>
</head>
<body>

  <!-- HEADER + NAVBAR -->
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid wrap">
        <a class="navbar-brand text-decoration-none" href="/index.html">
          Tunisie Chirurgie Esth√©tique Center N¬∞1
        </a>
        <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-label="Menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navMain" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">

            <!-- Interventions (mega) -->
            <li class="nav-item dropdown position-static">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Interventions</a>
              <div class="dropdown-menu w-100 mt-0 p-3" style="max-width:1200px">
                <div class="row g-4">

                  <div class="col-6 col-lg-3">
                    <h6 class="fw-bold">Visage</h6>
                    <a class="dropdown-item" href="/rhinoplastie.html">Rhinoplastie</a>
                    <a class="dropdown-item" href="/blepharoplastie.html">Bl√©pharoplastie</a>
                    <a class="dropdown-item" href="/lifting-visage.html">Lifting visage</a>
                    <a class="dropdown-item" href="/bichectomie.html">Bichectomie</a>
                    <a class="dropdown-item" href="/double-menton.html">Lipo double menton</a>
                    <a class="dropdown-item" href="/otoplastie.html">Otoplastie</a>
                  </div>

                  <div class="col-6 col-lg-3">
                    <h6 class="fw-bold">Corps</h6>
                    <a class="dropdown-item" href="/liposuccion.html">Liposuccion</a>
                    <a class="dropdown-item" href="/abdominoplastie.html">Abdominoplastie</a>
                    <a class="dropdown-item" href="/mini-abdo.html">Mini abdominoplastie</a>
                    <a class="dropdown-item" href="/lifting-bras.html">Lifting des bras</a>
                    <a class="dropdown-item" href="/lifting-cuisses.html">Lifting des cuisses</a>
                    <a class="dropdown-item" href="/bbl.html">Lipofilling fessier (BBL)</a>
                  </div>

                  <div class="col-6 col-lg-3">
                    <h6 class="fw-bold">Seins</h6>
                    <a class="dropdown-item" href="/augmentation-mammaire.html">Augmentation mammaire</a>
                    <a class="dropdown-item" href="/lipofilling-mammaire.html">Lipofilling mammaire</a>
                    <a class="dropdown-item" href="/mastopexie.html">Mastopexie</a>
                    <a class="dropdown-item" href="/reduction-mammaire.html">R√©duction mammaire</a>
                    <a class="dropdown-item" href="/asymetrie-mammaire.html">Asym√©trie mammaire</a>
                  </div>

                  <div class="col-6 col-lg-3">
                    <h6 class="fw-bold">Dents & Cheveux</h6>
                    <a class="dropdown-item" href="/facettes-dentaires.html">Facettes dentaires</a>
                    <a class="dropdown-item" href="/orthodontie.html">Orthodontie invisible</a>
                    <a class="dropdown-item" href="/greffe-capillaire.html">Greffe capillaire FUE</a>
                  </div>

                </div>
              </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#galerie">Galerie</a></li>
            <li class="nav-item"><a class="nav-link" href="#prix">Prix</a></li>
            <li class="nav-item"><a class="nav-link" href="#devis">Devis</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- === HERO (Couverture vid√©o) === -->
  <section class="hero" aria-label="Couverture">
    <video class="hero__video" autoplay muted loop playsinline
           poster="https://images.pexels.com/photos/2324837/pexels-photo-2324837.jpeg?auto=compress&cs=tinysrgb&h=1200">
      <source src="https://cdn.pixabay.com/vimeo/133084691/Medicine-Health-440-1280x720.mp4" type="video/mp4" />
      <source src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Digital-video-recording-in-trauma-surgery-using-commercially-available-equipment-1757-7241-21-27-S1.ogv" type="video/ogg" />
      Votre navigateur ne supporte pas la vid√©o HTML5.
    </video>
    <div class="hero__overlay" aria-hidden="true"></div>
    <div class="content wrap">
      <span class="badge">Tunisie Chirurgie Esth√©tique Center N¬∞1 ‚Ä¢ Clinique Lac 2</span>
      <h1 class="title">Votre esth√©tique, notre expertise</h1>
      <p class="subtitle">Liposuccion, Liftings, BBL Soft, J-Plasma, Hollywood Smile, Greffe capillaire ‚Äî encadrement m√©dical complet.</p>
      <div class="cta">
        <a class="btn btn-whatsapp" href="https://wa.me/21628296239?text=Bonjour%20Tunisie%20Chirurgie%20Center%20N1%20:%20je%20souhaite%20un%20devis%20%F0%9F%93%9D" target="_blank" rel="noopener">üì≤ Devis WhatsApp</a>
        <a class="btn btn-outline" href="#devis">üìÑ Demande de devis</a>
      </div>
      <p class="tiny">R√©ponse rapide ‚Ä¢ Devis clair ‚Ä¢ Accompagnement voyage m√©dical</p>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="py-5">
    <div class="wrap px-3">
      <div class="eyebrow">Nos services</div>
      <h2 class="section-title">Interventions populaires</h2>

      <div class="row g-4">
        <div class="col-md-6">
          <div class="feature-card h-100">
            <h5>Visage</h5>
            <p class="mb-2">Rhinoplastie, bl√©pharoplastie, lifting visage, bichectomie, lipo double menton‚Ä¶</p>
            <a class="btn btn-sm btn-dark" href="/rhinoplastie.html">Voir une intervention</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature-card h-100">
            <h5>Corps</h5>
            <p class="mb-2">Liposuccion, abdominoplastie, mini-abdo, lifting cuisses/bras, BBL (lipofilling fessier)‚Ä¶</p>
            <a class="btn btn-sm btn-dark" href="/liposuccion.html">Voir une intervention</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature-card h-100">
            <h5>Seins</h5>
            <p class="mb-2">Augmentation, lipofilling, mastopexie, r√©duction, correction d‚Äôasym√©trie‚Ä¶</p>
            <a class="btn btn-sm btn-dark" href="/augmentation-mammaire.html">Voir une intervention</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature-card h-100">
            <h5>Dents & Cheveux</h5>
            <p class="mb-2">Facettes dentaires, orthodontie invisible, greffe capillaire FUE‚Ä¶</p>
            <a class="btn btn-sm btn-dark" href="/facettes-dentaires.html">Voir une intervention</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALERIE -->
  <section id="galerie" class="py-4">
    <div class="wrap px-3">
      <div class="eyebrow">Galerie</div>
      <h2 class="section-title">Ambiances & r√©sultats</h2>
      <div class="row gal g-3">
        <div class="col-6 col-md-3"><img src="https://images.pexels.com/photos/3844581/pexels-photo-3844581.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Bloc op√©ratoire"></div>
        <div class="col-6 col-md-3"><img src="https://images.pexels.com/photos/3845805/pexels-photo-3845805.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Salle de soins"></div>
        <div class="col-6 col-md-3"><img src="https://images.pexels.com/photos/5214990/pexels-photo-5214990.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Consultation"></div>
        <div class="col-6 col-md-3"><img src="https://images.pexels.com/photos/7089019/pexels-photo-7089019.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Avant / Apr√®s"></div>
      </div>
    </div>
  </section>

  <!-- PRIX -->
  <section id="prix" class="py-5 bg-light">
    <div class="wrap px-3">
      <div class="eyebrow">Tarifs</div>
      <h2 class="section-title">Prix par intervention</h2>
      <p class="mb-3">Les tarifs d√©pendent du dossier m√©dical et des options (nuit(s), v√™tement compressif‚Ä¶). Ils incluent en g√©n√©ral : honoraires, bloc, clinique, transferts. Contactez-nous pour un devis exact.</p>

      <div class="table-responsive">
        <table class="table align-middle price-table">
          <thead>
            <tr><th>Intervention</th><th>√Ä partir de</th><th>D√©tails</th><th></th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Rhinoplastie</td>
              <td>2 200 ‚Ç¨</td>
              <td>Structurelle / pointe / bosse ‚Äì selon cas</td>
              <td><a class="btn btn-sm btn-dark" href="/rhinoplastie.html">Voir la page</a></td>
            </tr>
            <tr>
              <td>Liposuccion (zones)</td>
              <td>1 600 ‚Ç¨</td>
              <td>1‚Äì2 zones ; devis si > 2 zones</td>
              <td><a class="btn btn-sm btn-dark" href="/liposuccion.html">Voir la page</a></td>
            </tr>
            <tr>
              <td>Abdominoplastie</td>
              <td>2 300 ‚Ç¨</td>
              <td>Cicatrice basse, √©ventuel diastasis</td>
              <td><a class="btn btn-sm btn-dark" href="/abdominoplastie.html">Voir la page</a></td>
            </tr>
            <tr>
              <td>Augmentation mammaire (proth√®ses)</td>
              <td>2 400 ‚Ç¨</td>
              <td>Implants + SG compressif (post-op)</td>
              <td><a class="btn btn-sm btn-dark" href="/augmentation-mammaire.html">Voir la page</a></td>
            </tr>
            <tr>
              <td>Lipofilling fessier (BBL)</td>
              <td>2 300 ‚Ç¨</td>
              <td>Pr√©l√®vement + r√©injection</td>
              <td><a class="btn btn-sm btn-dark" href="/bbl.html">Voir la page</a></td>
            </tr>
            <tr>
              <td>Facettes dentaires (par dent)</td>
              <td>Sur devis</td>
              <td>Plan de traitement personnalis√©</td>
              <td><a class="btn btn-sm btn-dark" href="/facettes-dentaires.html">Voir la page</a></td>
            </tr>
            <tr>
              <td>Greffe capillaire FUE</td>
              <td>Sur devis</td>
              <td>Nombre de greffons selon densit√©</td>
              <td><a class="btn btn-sm btn-dark" href="/greffe-capillaire.html">Voir la page</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-3">
        <span class="badge badge-new px-3 py-2">Astuce</span>
        <span class="ms-2">Demandez un devis pr√©cis via WhatsApp pour recevoir une estimation personnalis√©e sous 24 h.</span>
      </div>
    </div>
  </section>

  <!-- DEVIS -->
  <section id="devis" class="py-5">
    <div class="wrap px-3">
      <div class="eyebrow">Devis</div>
      <h2 class="section-title">Obtenir un devis rapide</h2>

      <div class="row g-4">
        <div class="col-md-5">
          <div class="p-3 border rounded-3 h-100">
            <h5 class="fw-bold">WhatsApp</h5>
            <p>R√©ponse rapide 7j/7. Envoyez vos photos (si besoin) et pr√©cisez l‚Äôintervention souhait√©e.</p>
            <a class="btn btn-whatsapp w-100" href="https://wa.me/21628296239?text=Bonjour%20Tunisie%20Chirurgie%20Center%20N1%20:%20je%20souhaite%20un%20devis" target="_blank" rel="noopener">üì≤ Ouvrir WhatsApp</a>
            <ul class="small mt-3 mb-0">
              <li>Chirurgie souhait√©e</li>
              <li>√Çge, taille, poids</li>
              <li>Ant√©c√©dents m√©dicaux</li>
              <li>Photos (face / profil) si utile</li>
            </ul>
          </div>
        </div>

        <div class="col-md-7">
          <div class="p-3 border rounded-3">
            <h5 class="fw-bold">E-mail</h5>
            <form action="mailto:aboprof.bm2@gmail.com" method="post" enctype="text/plain">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Nom & pr√©nom</label>
                  <input class="form-control" name="nom" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">T√©l√©phone (WhatsApp)</label>
                  <input class="form-control" name="phone">
                </div>
                <div class="col-12">
                  <label class="form-label">Intervention(s) souhait√©e(s)</label>
                  <input class="form-control" name="interventions" placeholder="ex. Liposuccion ventre + flancs">
                </div>
                <div class="col-12">
                  <label class="form-label">Message</label>
                  <textarea class="form-control" rows="4" name="message"></textarea>
                </div>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-dark" type="submit">Envoyer la demande</button>
                <a class="btn btn-outline-secondary" href="mailto:aboprof.bm2@gmail.com">Ouvrir dans votre messagerie</a>
              </div>
              <p class="tiny mt-2">Astuce : sur GitHub Pages, les formulaires e-mail (mailto:) ouvrent votre messagerie. Pour des envois directs, basculez sur Netlify et activez <em>Netlify Forms</em>.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-5 bg-light">
    <div class="wrap px-3">
      <div class="eyebrow">Contact</div>
      <h2 class="section-title">Contact & acc√®s</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="p-3 border rounded-3 h-100">
            <h5 class="fw-bold">Coordonn√©es</h5>
            <p class="mb-1">WhatsApp : <a href="https://wa.me/21628296239" target="_blank" rel="noopener">+216 28 296 239</a></p>
            <p class="mb-1">E-mail : <a href="mailto:aboprof.bm2@gmail.com">aboprof.bm2@gmail.com</a></p>
            <p class="mb-1">Adresse : Les Berges du Lac 2, Tunis (Tunisie)</p>
            <p class="tiny mb-0">Cliquez pour √©crire directement.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-3 border rounded-3 h-100">
            <h5 class="fw-bold">Clinique Lac 2</h5>
            <p>√âtablissement moderne et s√©curis√©, √©quipe francophone, circuits patients internationaux.</p>
            <img class="w-100 rounded-3" style="height:260px;object-fit:cover"
                 src="https://images.pexels.com/photos/8459996/pexels-photo-8459996.jpeg?auto=compress&cs=tinysrgb&w=1600"
                 alt="Clinique Lac 2">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-4">
    <div class="wrap px-3">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-6">
          <strong>Tunisie Chirurgie Esth√©tique Center N¬∞1 ‚Äî Clinique Lac 2</strong><br>
          ¬© 2025 ‚Äî Tous droits r√©serv√©s.
        </div>
        <div class="col-lg-6 text-lg-end">
          <a href="#services">Services</a> ‚Ä¢ <a href="#galerie">Galerie</a> ‚Ä¢ <a href="#prix">Prix</a> ‚Ä¢
          <a href="#devis">Devis</a> ‚Ä¢ <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Fallback vid√©o iOS (si autoplay √©choue) -->
  <script>
    (function(){
      const v=document.querySelector('.hero__video');
      if(!v) return;
      const p=v.play?.();
      if(p && typeof p.then==='function'){
        p.catch(()=>{ v.removeAttribute('autoplay'); v.pause(); v.style.display='none'; });
      }
    })();
  </script>
</body>
</html>
